[tox]
envlist = py35
skipsdist = True

[testenv]
commands =
     {envpython} -m flake8 .
     {envpython} -m unittest  discover unit_tests
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/lib:{toxinidir}/reactive
