[tox]
envlist = py35, lint
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/lib:{toxinidir}/reactive
commands =
     {envpython} -m unittest discover unit_tests {posargs}

[testenv:lint]
deps =
     flake8
commands =
     {envbindir}/flake8 --exclude build,.tox .
