[tox]
envlist = py35
skipsdist = True

[testenv]
whitelist_externals =
    touch
    rm
commands =
    touch {toxinidir}/reactive/__init__.py
    {envpython} -m unittest  discover unit_tests
    rm {toxinidir}/reactive/__init__.py
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
